# Azati_Internship

./: build.gradle  docker-compose.yml  settings.gradle
boot/: build.gradle  settings.gradle
boot/logging-starter/: build.gradle
boot/logging-starter/src/main/java/com/azati/logging/aspect/: LoggerConf.java  LoggingAspect.java
boot/src/main/java/com/senla/intership/boot/: BootApplication.java
boot/src/main/java/com/senla/intership/boot/config/: MapperConfig.java  RabbitMQConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
boot/src/main/java/com/senla/intership/boot/controller/: HashtagController.java  InviteController.java  PostCommentController.java  PostController.java  ReactionController.java  UserProfileController.java
boot/src/main/java/com/senla/intership/boot/entity/: Hashtag.java  Post.java  Reaction.java  Role.java  User.java  UserProfile.java
boot/src/main/java/com/senla/intership/boot/enums/: RoleName.java
boot/src/main/java/com/senla/intership/boot/exceptions/: GlobalExceptionHandler.java
boot/src/main/java/com/senla/intership/boot/repository/: HashtagRepository.java  InviteRepository.java  PostCommentRepository.java  PostRepository.java  ReactionRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
boot/src/main/java/com/senla/intership/boot/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
boot/src/main/java/com/senla/intership/boot/service/: HashtagService.java  InviteService.java  InviteServiceImpl.java  PostCommentService.java  PostCommentServiceImpl.java  PostService.java  PostServiceImpl.java  ReactionService.java  ReactionServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java
boot/src/main/resources/: application-dev.yml  application.yml  security.properties
boot/src/main/resources/liquibase/: changelog-master.xml
boot/src/main/resources/liquibase/changelogs/homework-2/: changelog.xml
boot/src/main/resources/liquibase/changelogs/homework-2/sql/: add_index_to_hashtags.sql  add_index_to_post_comments_posts_id.sql  add_index_to_reactions.sql  add_index_to_users_permissions_permissionid.sql  add_index_to_users_permissions_userid.sql  add_index_to_users_profiles.sql  add_roleAdmin_and_roleUser.sql  connect_permissions_and_users.sql  connect_posts_hashtags.sql
boot/src/test/java/com/senla/intership/boot/: BootApplicationTests.java  MockSpringSecurityFilter.java
microservice/: Dockerfile  build.gradle  settings.gradle
microservice/logging/src/main/java/com/azati/logging/: LoggerConfig.java
microservice/src/main/java/com/azati/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/azati/microservice/configuration/: ModelMapperConfig.java  RabbitMQConfiguration.java  WebSecurityConfig.java
microservice/src/main/java/com/azati/microservice/controller/: LoginController.java
microservice/src/main/java/com/azati/microservice/dto/: LoginDto.java  RoleDto.java  UserDto.java
microservice/src/main/java/com/azati/microservice/filter/: TokenProvider.java
microservice/src/main/java/com/azati/microservice/model/: Role.java  RoleName.java  User.java
microservice/src/main/java/com/azati/microservice/repository/: RoleRepository.java  UserRepository.java
microservice/src/main/java/com/azati/microservice/service/: LoginService.java  LoginServiceImpl.java
microservice/src/main/resources/: application-dev.yml  application.yml
microservice/src/test/java/com/azati/microservice/: MicroserviceApplicationTests.java
(+57 files in other folders)
